%% -*- mode: erlang -*-

%% Basic server status resource
{["_status"], heimdall_wm_status_resource, []}.

%% All ACL resources follow the pattern:
%%
%% /<type>/<id>/acl/<action>/<member_type>/<member_id>
%%
%% Group resources are slightly different and follow this pattern:
%%
%% /groups/<id>/<member_type>/<member_id>

%% POST for new entities
{["actors"], heimdall_wm_actors_resource, [{request_type, actor}]}.
{["groups"], heimdall_wm_unnamed_resources, [{request_type, group}]}.
{["objects"], heimdall_wm_unnamed_resources, [{request_type, object}]}.
{["containers"], heimdall_wm_unnamed_resources, [{request_type, container}]}.

%% GET and DELETE of existing entities
{["actors", id], heimdall_wm_named_resources, [{request_type, actor}]}.
{["groups", id], heimdall_wm_named_resources, [{request_type, group}]}.
{["objects", id], heimdall_wm_named_resources, [{request_type, object}]}.
{["containers", id], heimdall_wm_named_resources, [{request_type, container}]}.

%% Group management (i.e., adding and removing actors/groups from groups)
{["groups", id, "actors", member_id],
 heimdall_wm_group_member_resource, [{request_type, group}, {member_type, actor}]}.
{["groups", id, "groups", member_id],
 heimdall_wm_group_member_resource, [{request_type, group}, {member_type, group}]}.

%% GET ACLs
{["actors", id, "acl"], heimdall_wm_acl_resource, [{request_type, actor}]}.
{["groups", id, "acl"], heimdall_wm_acl_resource, [{request_type, group}]}.
{["objects", id, "acl"], heimdall_wm_acl_resource, [{request_type, object}]}.
{["containers", id, "acl"], heimdall_wm_acl_resource, [{request_type, container}]}.

%% Manipulation of ACLs for specific types of permissions
{["actors", id, "acl", action], heimdall_wm_acl_action_resource, [{request_type, actor}]}.
{["groups", id, "acl", action], heimdall_wm_acl_action_resource, [{request_type, group}]}.
{["objects", id, "acl", action], heimdall_wm_acl_action_resource, [{request_type, object}]}.
{["containers", id, "acl", action],
 heimdall_wm_acl_action_resource, [{request_type, container}]}.

%% Direct authorization checks
%%
%% Note that the old server didn't support anything but actors, for ease of
%% implemenation we've decided to deprecate groups here immediate
%%
%% TODO: do we want to simplify things in the code for this?  Not actually sure
%% it would be a win, though, because groups do have groups as members so the
%% code is being used elsewhere.
{["actors", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [{request_type, actor}, {member_type, actor}]}.
{["groups", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [{request_type, group}, {member_type, actor}]}.
{["objects", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [{request_type, object}, {member_type, actor}]}.
{["containers", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [{request_type, container}, {member_type, actor}]}.
