%% Basic server status resource
{["_status"], heimdall_wm_status_resource, []}.

%% All ACL resources follow the pattern:
%%
%% /<type>/<id>/acl/<action>/<member_type>/<member_id>
%%
%% Group resources are slightly different and follow this pattern:
%%
%% /groups/<id>/<member_type>/<member_id>

%% POST for new entities
{["actors"], heimdall_wm_actors_resource, [actor]}.
{["groups"], heimdall_wm_unnamed_resources, [group]}.
{["objects"], heimdall_wm_unnamed_resources, [object]}.
{["containers"], heimdall_wm_unnamed_resources, [container]}.

%% GET and DELETE of existing entities
{["actors", id], heimdall_wm_named_resources, [actor]}.
{["groups", id], heimdall_wm_named_resources, [group]}.
{["objects", id], heimdall_wm_named_resources, [object]}.
{["containers", id], heimdall_wm_named_resources, [container]}.

%% Group management (i.e., adding and removing actors/groups from groups)
{["groups", id, "actors", member_id],
 heimdall_wm_group_member_resource, [group, actor]}.
{["groups", id, "groups", member_id],
 heimdall_wm_group_member_resource, [group, group]}.

%% GET ACLs
{["actors", id, "acl"], heimdall_wm_acl_resource, [actor]}.
{["groups", id, "acl"], heimdall_wm_acl_resource, [group]}.
{["objects", id, "acl"], heimdall_wm_acl_resource, [object]}.
{["containers", id, "acl"], heimdall_wm_acl_resource, [container]}.

%% Manipulation of ACLs for specific types of permissions
{["actors", id, "acl", action], heimdall_wm_acl_action_resource, [actor]}.
{["groups", id, "acl", action], heimdall_wm_acl_action_resource, [group]}.
{["objects", id, "acl", action], heimdall_wm_acl_action_resource, [object]}.
{["containers", id, "acl", action], heimdall_wm_acl_action_resource, [container]}.

%% Direct authorization checks
%%
%% Note that the old server didn't support anything but actors, for ease of
%% implemenation we've decided to deprecate groups here immediate
%%
%% TODO: do we want to simplify things in the code for this?  Not actually sure
%% it would be a win, though, because groups do have groups as members so the
%% code is being used elsewhere.
{["actors", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [actor, actor]}.
{["groups", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [group, actor]}.
{["objects", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [object, actor]}.
{["containers", id, "acl", action, "actors", member_id],
 heimdall_wm_acl_member_resource, [container, actor]}.
