%% Basic server status resource
{["_status"], heimdall_status_resource, []}.

%% All ACL resources follow the pattern:
%%
%% /<type>/<id>/acl/<action>/<member_type>/<member_id>
%%
%% Group resources are slightly different and follow this pattern:
%%
%% /groups/<id>/<member_type>/<member_id>

%% POST for new entities
{["actors"], heimdall_actors_resource, []}.
{["groups"], heimdall_groups_resource, []}.
{["objects"], heimdall_objects_resource, []}.
{["containers"], heimdall_containers_resource, []}.

%% GET and DELETE of existing entities
{["actors", id], heimdall_named_resources, [actor]}.
{["groups", id], heimdall_named_resources, [group]}.
{["objects", id], heimdall_named_resources, [object]}.
{["containers", id], heimdall_named_resources, [container]}.

%% Group management (i.e., adding and removing actors/groups from groups)
{["groups", id, "actors", member_id],
 heimdall_group_member_resource, [group, actor]}.
{["groups", id, "groups", member_id],
 heimdall_group_member_resource, [group, group]}.

%% GET ACLs
{["actors", id, "acl"], heimdall_acl_resource, [actor]}.
{["groups", id, "acl"], heimdall_acl_resource, [group]}.
{["objects", id, "acl"], heimdall_acl_resource, [object]}.
{["containers", id, "acl"], heimdall_acl_resource, [container]}.

%% Manipulation of ACLs for specific types of permissions
{["actors", id, "acl", action], heimdall_acl_action_resource, [actor]}.
{["groups", id, "acl", action], heimdall_acl_action_resource, [group]}.
{["objects", id, "acl", action], heimdall_acl_action_resource, [object]}.
{["containers", id, "acl", action], heimdall_acl_action_resource, [container]}.

%% Direct authorization checks
{["actors", id, "acl", action, "actors", member_id],
 heimdall_acl_member_resource, [actor, actor]}.
{["actors", id, "acl", action, "groups", member_id],
 heimdall_acl_member_resource, [actor, group]}.

{["groups", id, "acl", action, "actors", member_id],
 heimdall_acl_member_resource, [group, actor]}.
{["groups", id, "acl", action, "groups", member_id],
 heimdall_acl_member_resource, [group, group]}.

{["objects", id, "acl", action, "actors", member_id],
 heimdall_acl_member_resource, [object, actor]}.
{["objects", id, "acl", action, "groups", member_id],
 heimdall_acl_member_resource, [object, group]}.

{["containers", id, "acl", action, "actors", member_id],
 heimdall_acl_member_resource, [container, actor]}.
{["containers", id, "acl", action, "groups", member_id],
 heimdall_acl_member_resource, [container, group]}.
